PORT=4000

NODE_ENV=development
CLOUD_NAME=abbos
CLOUD_API_KEY=426643432617578
CLOUD_SECRET_KEY=Uw6ijE6b4LVCxUj8q1HFxB3GC3Q
REDIS_URL=redis://default:AbegAAIjcDE2NWQyZjg1MzljNDE0Yjg0ODk3YzNiMDg4MTdiMzQzN3AxMA@choice-moose-47008.upstash.io:6379